name: PHPUnit Tests

on:
    workflow_call

jobs:
  test_services:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run PHPUnit Tests for Services
        run: |
          docker exec symfony ./vendor/bin/phpunit --testsuite=Services

  test_controllers:
    runs-on: ubuntu-latest
    needs: test_services
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run PHPUnit Tests for Controllers
        run: |
          docker exec symfony ./vendor/bin/phpunit --testsuite=Controllers
